graph,directed,false
vertex,label,v1,color,1
vertex,label,v2,color,1
vertex,label,v3,color,1
vertex,label,v4,color,1
vertex,label,v5,color,1
vertex,label,v6,color,1
vertex,label,v7,color,1
vertex,label,v8,color,1
vertex,label,v9,color,1
edge,source,v1,target,v4,weight,35,color,1
edge,source,v1,target,v5,weight,3,color,1
edge,source,v1,target,v2,weight,20,color,1
edge,source,v2,target,v5,weight,18,color,1
edge,source,v2,target,v6,weight,19,color,1
edge,source,v2,target,v3,weight,7,color,1
edge,source,v3,target,v6,weight,20,color,1
edge,source,v6,target,v9,weight,14,color,1
edge,source,v5,target,v6,weight,11,color,1
edge,source,v4,target,v5,weight,15,color,1
edge,source,v5,target,v8,weight,10,color,1
edge,source,v5,target,v7,weight,12,color,1
edge,source,v4,target,v7,weight,20,color,1
edge,source,v7,target,v8,weight,12,color,1
edge,source,v8,target,v9,weight,15,color,1
edge,source,v5,target,v9,weight,20,color,1