# Application global resources

Application.name = Kruskal
Application.title = Kruskal
Application.version = 1.0
Application.vendor = Carre\u00f1o Velazquez Lizbeth Dannae
Application.homepage = www.fciencias.unam.mx
Application.description = implementacion de prim y kruskal
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
